buildscript {
    ext.kotlin_version = '1.3.0'
    ext.spring_boot_version = '2.1.0.RELEASE'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-noarg:${kotlin_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: 'kotlin'

group 'br.com.manygames'
version '1.0-SNAPSHOT'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    jcenter()
}

test{
    useJUnitPlatform()
}

bootJar {
    launchScript()
}

configurations {
    providedRuntime
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'io.javalin:javalin:2.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6'
    implementation 'org.jetbrains.exposed:exposed:0.12.1'
    implementation 'org.koin:koin-core:1.0.2'
    implementation 'com.h2database:h2'

    testImplementation 'org.koin:koin-test:1.0.2'
    testImplementation 'com.h2database:h2'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation("junit:junit")
    runtime 'org.postgresql:postgresql'
}