server.port=4040
spring.datasource.url=jdbc:postgresql://localhost:5432/githubevents
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true